spring.datasource.url=jdbc:postgresql://localhost:5432/basic_rest_api
spring.datasource.username=basic_rest_api
spring.datasource.password=basic_rest_api

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
