spring.datasource.url=jdbc:postgresql://localhost:5432/$project
spring.datasource.username=$project
spring.datasource.password=$project

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
